# VehicleTrackingSystem

./: .gitignore  Readme.md  VehicleTrackingSystem.sln  docker-compose.yml
documents/: Readme.md
documents/media/: vehicleData.csv
src/vehicle/WorkerAPP/: CarPath.cs  Program.cs  Worker.cs  WorkerAPP.csproj  appsettings.json
src/vehicle/WorkerAPP/Properties/: launchSettings.json
src/vehicleTracking/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/vehicleTracking/Application/Features/Authentication/Commands/: CheckAuthentication.cs
src/vehicleTracking/Application/Features/Authentication/Dtos/: AuthenticationDto.cs
src/vehicleTracking/Application/Features/Authentication/Rules/: AuthenticationBusinessRules.cs  UserBusinessRules.cs
src/vehicleTracking/Application/Features/Authentications/Commands/: CheckAuthentication.cs
src/vehicleTracking/Application/Features/Authentications/Dtos/: AuthenticationDto.cs
src/vehicleTracking/Application/Features/Authentications/Rules/: AuthenticationBusinessRules.cs
src/vehicleTracking/Application/Features/CarDetails/Commands/: CreateCarDetail.cs
src/vehicleTracking/Application/Features/CarDetails/Dtos/: CarDetailDto.cs
src/vehicleTracking/Application/Features/CarDetails/Mapper/: CarDetailProfile.cs
src/vehicleTracking/Application/Features/CarDetails/Queries/: GetAllCarDetail.cs
src/vehicleTracking/Application/Features/CarPaths/Dtos/: CarPathDto.cs
src/vehicleTracking/Application/Features/CarPaths/Mapper/: CarPathsMapper.cs
src/vehicleTracking/Application/Features/CarPaths/Queries/: GetAllByCarId.cs
src/vehicleTracking/Application/Features/Cars/Dtos/: CarDto.cs
src/vehicleTracking/Application/Features/Cars/Mapper/: CarsMapper.cs
src/vehicleTracking/Application/Features/Cars/Queries/: GetAllByUserId.cs
src/vehicleTracking/Application/Features/Cars/Rules/: CarBusinessRules.cs
src/vehicleTracking/Application/Services/MongoDb/: ICarDetailMongoReadRepository.cs  ICarDetailMongoWriteRepository.cs
src/vehicleTracking/Application/Services/MongoDb/CarPathRepositories/: ICarPathReadRepository.cs  ICarPathWriteRepository.cs
src/vehicleTracking/Application/Services/Repositories/: IUserRepository.cs
src/vehicleTracking/Application/Services/Repositories/UserRepositories/: IUserReadRepository.cs  IUserWriteRepository.cs
(+107 files in other folders)
